# paul-code

./: .gitignore  README.md  notes.txt
Assessment Week 1/Serialization/: Serialization.sln
Assessment Week 1/Serialization/Serialization/: Address.cs  Person.cs  Program.cs
Assessment Week 1/String.Utility/: String.Utility.sln
Assessment Week 1/String.Utility/String.Utility/: StringFunctions.cs
Assessment Week 1/String.Utility/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Assessment Week 2/: ProductsCustomersOrders.sql
Project 0/StoreApplication/: StoreApplication.Library.sln
Project 0/StoreApplication.Library/StoreApplication.ConsoleUI/: Program.cs  StoreApplication.ConsoleUI.csproj
Project 0/StoreApplication.Library/StoreApplication.DataAccess/: Mapper.cs  StoreApplication.DataAccess.csproj
Project 0/StoreApplication.Library/StoreApplication.Library/: StoreApplication.Library.csproj
Project 0/StoreApplication.Library/StoreApplication.Tests/: StoreApplication.Tests.csproj  UnitTest1.cs
Project 0/StoreApplication/StoreApplication.ConsoleUI/: Program.cs  StoreApplication.ConsoleUI.csproj
Project 0/StoreApplication/StoreApplication.DataAccess/: Mapper.cs  StoreApplication.DataAccess.csproj  StoreRepository.cs
Project 0/StoreApplication/StoreApplication.DataAccess/Entities/: Inventory.cs  OrderItem.cs  Orders.cs  Store.cs  StoreApplicationContext.cs
Project 0/StoreApplication/StoreApplication.Library/: StoreApplication.Library.csproj
Project 0/StoreApplication/StoreApplication.Tests/: StoreApplication.Tests.csproj
my-code/: notes.txt
my-code/AdoNetDemo/: AdoNetDemo.sln
my-code/AdoNetDemo/AdoNetDemo.Connected/: AdoNetDemo.Connected.csproj  Program.cs
my-code/AdoNetDemo/AdoNetDemo.Disconnected/: AdoNetDemo.Disconnected.csproj  Program.cs
my-code/CollectionTesting/: CollectionTesting.sln
my-code/CollectionTesting/CollectionTesting.Library/: GenericCollection.cs  StringCollection.cs
my-code/CollectionTesting/CollectionTesting.Tests/: CollectionTesting.Tests.csproj  StringCollectionTests.cs
my-code/Collections/: Collections.sln
my-code/Collections/Collections/: ArrayList.cs  Program.cs
my-code/Delegates/: Delegates.sln
my-code/Delegates/Delegates/: Movie.cs  MoviePlayer.cs  Program.cs
my-code/HTML/: index.html
my-code/css-exercise/: fox.css  index.html
my-code/exceptions and async/: DividebyZero.sln
my-code/exceptions and async/ConsoleApp2/: Class1.cs  Class2.cs  Program.cs
(+23 files in other folders)
